//
//  Tips.swift
//  irodori
//
//  Created by yuki.hamada on 2025/10/13.
//

struct Comment {
    static let tips = [
        "つらいとか忙しいときほど、ファッションは大胆にするのが良いかもね",
        "TPOに沿って素材と丈感を整えると良さそうだね",
        "「誰かが着てこそ、その服に価値が生まれる」らしいよ",
        "自分の好きなアイテムを一個でも見つけられたら、それが幸せだよ",
        "君が選んだ服こそがファッションだと僕は思うんだ",
        "いい服を着ているから、おしゃれじゃないよ。バランスの良さと常識が大事",
        "自分が本当に良いと思う服で家を出れたら、きっと今日はいい日になると思うんだ"
    ]

    static func selectedTips() -> String {
        tips.randomElement() ?? ""
    }
}
